<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registrierung</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="regisztracio.css">
  </head>
  <body>
    <div class="card">  
        <div class="card-body">
            <h1>Registrierung</h1>
            <div id="section1">
                <form class="row g-4">
                  <div class="mb-3 col-md-6">
                    <label class="form-label">Familienname</label>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                  </div>
                  <div class="mb-3 col-md-6">
                    <label class="form-label">Vorname</label>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                  </div>
                  <div class="mb-3 col-md-6">
                    <label class="form-label">Nutzername</label>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                  </div><br>
                  <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Email Adresse</label>
                    <input type="email" class="form-control" id="inputEmail4">
                  </div>
                  <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Passwort</label>
                    <input type="password" class="form-control" id="inputPassword4">
                  </div>
                  <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Passwort wiederholen</label>
                    <input type="password" class="form-control" id="inputPassword4">
                  </div>
                  <hr>
                  <div class="col-md-6">
                    <label for="inputAddress2" class="form-label">Telefonnummer</label>
                    <input type="number" class="form-control" id="inputAddress2" placeholder="pl. 06301234567">
                  </div>
                  <div class="col-md-6">
                    <label for="inputAddress2" class="form-label">Geburtstag</label>
                    <input type="date" class="form-control" id="inputAddress2">
                  </div>
                  <div class="col-md-6">
                    <label for="inputAddress" class="form-label">Postleitzahl</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="pl. 1234">
                  </div>
                  <div class="col-md-6">
                    <label for="inputAddress2" class="form-label">Ansiedlung</label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="pl. Szentes">
                  </div>
                  <div class="col-md-6">
                    <label for="inputAddress2" class="form-label">Straße</label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="pl. Kossuth utca">
                  </div>
                  
                  <div class="col-md-6">
                    <label for="inputAddress2" class="form-label">Hausnummer</label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="pl. 12 / B">
                  </div>
                  
                </form>

                
            </div>
            <div id="section2">
              <div class="mb-3 form-check" id="checkB">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Erinnere dich an mich
                </label>
              </div>
              <form action="index-de.html">
                <button type="submit" class="btn btn-primary">Registrierung</button>
              </form>
              
              <div id="div-regisztracio">
                  <p>Haben Sie schon eine Schublade?</p>
                  <p><a href="index-de.html">Einloggen</a></p>
              </div>
            </div>
              
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>